{
  "name": "Sovereign",
  "short_name": "Sovereign",
  "description": "Privacy-first collaboration and productivity suite for reclaiming your digital freedom.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "any",
  "theme_color": "#0B1121",
  "background_color": "#020617",
  "categories": ["productivity", "collaboration", "communications"],
  "icons": [
    {
      "src": "/assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/assets/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Workspace",
      "description": "Jump straight into your Sovereign dashboard.",
      "url": "/"
    },
    {
      "name": "New Project",
      "description": "Create a fresh project in Sovereign.",
      "url": "/projects/new"
    }
  ],
  "prefer_related_applications": false
}
